<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>git-mada-hs23-rsa-tamira-daniel</groupId>
    <artifactId>rsagenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RSAGenerator</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugin versions -->
        <maven-compiler.version>3.10.1</maven-compiler.version>
        <exec-maven.version>3.1.0</exec-maven.version>

        <!-- dependency versions -->
        <junit.jupiter.version>5.9.0</junit.jupiter.version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
    
</project>